\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{fig1}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\c c\~ao solu\c c\~ao analitica e o m\'etodo de Taylor q = 3.}}{3}}
\newlabel{fig2}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solu\c c\~ao do problema de valor inicial pelo m\'etodo de Euler.}}{5}}
\newlabel{fig3}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solu\c c\~ao do problema de valor inicial por Euler e Taylor.}}{6}}
\newlabel{fig4}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\c c\~ao entre os m\'etodos num\'ericos e a solu\c c\~ao anal\'itica.}}{9}}
